 <?php
$fatal_errors = $_POST['fatal_errors']; // Присваиваем полученное значение фатальных ошибок 
$warnings = $_POST['warnings']; // Присваимваем полученное значение ворнингов
if (!is_numeric($fatal_errors) || !is_numeric($warnings)) { // проверяем являются ли полученные значения числами
    echo 'Числа не заданы';
    return;
}
if ($fatal_errors < 0 || $fatal_errors > 1000) { // проверяем входит ли значение фатальных ошибок в диапазон
    echo 'Фатальные ошибки не входят в интервал';
    return;
}
if ($warnings < 0 || $warnings > 1000) { // проверяем входит ли значение ворнингов в диапазон
    echo 'Ворнинги не входят в интервал';
    return;
}
if($fatal_errors % 2 != 0 && $warnings == 0 ) { // если значение фатальных ошибок нечетное, а ворнингов 0 - код исправить невозможно
    echo '-1';
} 
$commits = 0; // задаем переменную коммитов
if ($warnings % 2 != 0) { // если количество ворнингов нечётное - проводим 1 коммит и делаем количество чётным
    $commits += 1;
    $warnings += 1;
}

if (($fatal_errors + $warnings / 2) % 2 != 0) { // если после исправления всех ворнингов сумма фатальных ошибок нечётная - проводим 2 коммита и прибавляем 2 ворнинга
    $commits += 2;
    $warnings += 2;  
} 
while ($warnings != 0) { // проводим коммиты с исправлением 2 ворнингов
    $warnings -=2;
    $fatal_errors +=1;
    $commits +=1;
}
while ($fatal_errors != 0) { // проводим коммиты с исправлением 2 фатальных ошибок
    $fatal_errors -= 2;
    $commits +=1;
}
echo $commits ; // выводим необходимое число коммитов